server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name exeed-mospolytech.ru;

    ssl_certificate /public.pem;
    ssl_certificate_key /private.pem;

    location / {
        proxy_pass  http://exeed-mospolytech.ru:80;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name exeed-mospolytech.ru www.exeed-mospolytech.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /root/pd;
    }

    location / {
        return 301 https://exeed-mospolytech.ru$request_uri;
    }
}
